<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="iso-8859-1" />
    <title>Menú responsive solo con CSS.</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="style/style.css">
    <!-- link original: http://www.uterra.com/codigo_css/codigo_css.php?ref=menu_responsive_en_html5_con_css -->
</head>

<body>
    <header>
    <nav>
        <div id="menu-hamb"> 
            <div href="#" class="hamb-showhim"><span class="menumov">&#8803;</span> 
                <ul class="showme-popup"> 
                    <li><a href="#" title="">Inicio</a></li> 
                    <li><a href="#" title="">Fotos</a></li> 
                    <li><a href="#" title="">Vídeos</a></li>
                    <li><a href="#" title="">Contacto</a></li>
                </ul> 
            </div> 
        </div> 
    
        <ul class="menu-desktop">
            <li class="desktop-li"><a href="#" title="">Inicio</a></li>
            <li class="desktop-li"><a href="#" title="">Fotos</a></li>
            <li class="desktop-li"><a href="#" title="">Vídeos</a></li>
            <li class="desktop-li"><a href="#" title="">Contacto</a></li>
        </ul>
    </nav>
    </header>
    <section>
        <H1>Menú responsive solo con CSS.</H1>
        <P>Cuando el tamaño de la pantalla alcanza los 750 pixeles o menos, aparece un nuevo menú y desaparece el menú que 
        aparece en resoluciones mayores. Si estás en un PC, reduce la anchura de la ventana para ver el efecto.</P>
    </section>    
</body>
</html>