header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: $bg;
    padding: 5px 30px;
    border-bottom: 2px solid $primary-gradient;
    .logo { 
        float: left;
    }
    h1 {
        float: left;
        margin-left: 10px;
        line-height: 60px;
    }
    nav {
        float: right;
        li {
            display: inline;
            padding-left: 10px;
            list-style: none;
            line-height: 60px;
            color: #000;
            &:hover {
                color: $primary-gradient;
                transition: all 1s ease;
            }
        }
    }
}