<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style type="text/css">
      /*div{
      background: #5DEAA8;
      height: 50px;
      width: 50px;
      padding: 20px;
      border: 10px solid #43B17D;
      margin: 60px;
      box-sizing: padding-box;
      
      }
      .div1{
      background: #5DEAA8;
      height: 100px;
      width: 200px;
      }
      .div2{
      border: 10px solid #3EC483;
      background: #5DEAA8;
      height: 100px;
      width: 200px;
      padding: 10px;
      margin: 10px;
      }*/
      td{
      font-family: verdana, arial;
      }
      td.casilla{
      font-family: monospace;
      }
      div > a { /*selector los hijos directos a del div*/
         color: green;
      }
      h1 + p {color: red ; } /* el primer p incluido en h1*/
   </style>
</head>
<body>
   <!--<div></div>-->
   <h1>Texto padre del selector, con H1</h1>
   <p>Formato de acuerdo al selector adyacente</p>
   <p>Párrafo sin color rojo</p>
   
   <table>
   <tr>
   <td class="casilla">Prueba</td>
   <td>137</td>
   </tr>
   </table>
   <div>
      <p><a href="">Enlace 1</a></p>
      <p><a href="">Enlace 2</a></p>
      <a href="">Enlace 3</a>
      <a href="">Enlace 4</a>
   </div>
   
<!--<div class="div1"></div>
<div class="div2"></div>-->
</body>
</html>
