.menu-desktop, .showme-popup {
   list-style-type: none;    /* Elimina viñetas, sangrias, etc */
}

.desktop-li{
   display: inline;     /* Comvierte lista vertical en fila */
   padding: 1rem;       /* Separa los elementos de la fila */
}

nav a{
   border-radius: 5px; 
   padding: 2px 5px 5px 5px;  
   text-decoration: none; 
   color: $black;       /* No visitado */
   background: $white;
   &:hover{
      text-decoration: none;
      color: $white;    /* Color paso raton */
      background: $red;
   }
}
       
#menu-hamb {   
   margin:  1rem; 
   padding: 1rem;
   z-index: 4; 
}  
   
.showme-popup{                 /* Capa emergente */ 
   position: absolute; 
   margin: -1rem 0rem 0rem 1rem;
   padding: 0.5rem 1.5rem 0.5rem 0.3rem; 
   background-color: $black; 
   display: none; 
   text-align: left; 
   line-height: 2.5rem;
   border-radius: 5px; 
} 

.hamb-showhim:hover .showme-popup{ 
   display: block; 
}

.menumov {
   text-align: center;
   color: $white;
   font-weight: $font-weight;
}
